<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>送小尹</title>
    <style type="text/css">
            body{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                min-width:1000px;
                background: url(https://ts1.cn.mm.bing.net/th/id/R-C.2c1c7cf7ea8f2eaf935bd1b545e11ced?rik=rGC4jT088L%2fnKA&riu=http%3a%2f%2fres.cms.dezhoudaily.com%2fa%2f10003%2f202206%2f6fb0fab016a87868f4dc22289bccf5f4.jpeg&ehk=VxI6rt8TDrPMEIvX6oifZBgq0wPrYYZvFVi%2bKtEq5HI%3d&risl=&pid=ImgRaw&r=0);
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size:cover;
                -o-background-size:cover;
                background-position: center 0;
                
            }
    </style>
</head>
<body style="margin: 0;">
  <div style="
    text-align: center;
      padding: 1px;
      "
    >
    <p style="
    font-family: 华体;
    font-weight: 1000;
    font-size: 300%;"
    >一岁一端午
    一岁一安康</p>
  </div>
   <div style="
      text-align: center;
      max-width:760px;
      margin: 86.6px auto;
      padding: 15px;
      line-height: 1.3;
    ">  
      <p style="
      font-size: 150%;"
      >五 月 端 午 艾 草 香，情 系 片 片 粽 叶 长。</p>
      <p style="
      font-size: 150%;"
      >风 调 雨 顺 歌 盛 世，汨 罗 江 上 竞 舟 忙。</p>
      <p style="
      font-size: 150%;"
      >千 古 离 骚 爱 国 斌，路 漫 漫 兮 永 流 芳。</p>
      <p style="
      font-size: 150%;"
      >朝 花 夕 拾 杯 中 酒，岁 岁 年 年 永 安 康。</p>
    </div>
    <div style="
      text-align: center;
       max-width:760px;
      margin: 80px auto;
      padding: 15px;
      line-height: 1.9;"
    >
    <img alt="粽子" src="https://www.xiaoxiaohuajia.com/imagesrc-s/jpg/202106-03-CFCAE1F4252BF8BD09B4DF4097698A93-th.jpg"
      width="180px" 
      height="180px
      " 
    >
   </div>
</body>
</html>